{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.\\SQLEXPRESS; Initial Catalog=WebAPIOficina; Integrated Security=true"
  }
}
